{
  "name": "ridemyway",
  "version": "1.0.0",
  "description": "Ride-my App is a carpooling application that provides drivers with the ability to create ride offers",
  "main": "index.js",
  "repository": "https://github.com/joeeasy/Ride-my-way.git",
  "author": "joeeasy <jehonadabokpus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel ./server/src --out-dir ./server/build",
    "start": "node ./server/build/index.js",
    "dev": "nodemon --exec babel-node ./server/src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}